--primary-color: #185ADB;
--secondary-color: #88FFF7;
--accent-color: #FF2442;
--black: #000000;
--black-alt: #263238;
--grey: #EEEEEE;
--white: #ffffff;
--white-alt: #F5F2E7;
--font-primary: Mulish;
--font-secondary: Times New Roman;
--font-logo: Righteous;
--error-color: #FC4F4F;
--success-color: #2EB086;
--font-small: 0.85rem;
--font-medium: 1rem;
--font-large: 2rem;
--border-radius: 8px;
--box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
--box-shadow-alt: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;